<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="25dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        tools:text="@string/ERROR_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="20sp"
        tools:text="@string/ERROR_generic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/error_button"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:text="@string/ERROR_retry"
        android:textColor="@color/text_button"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</LinearLayout>