<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp"
    tools:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="25dp"
        android:paddingTop="30dp"
        android:paddingEnd="25dp"
        android:paddingBottom="30dp"
        tools:background="#918EF2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Quick Activity"
            tools:textColor="#FFF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="select somethings"
            tools:textColor="#FFF" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answer_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/answer_2"
            tools:src="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_1_text"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_1"
            tools:text="Answer 1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answer_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_2"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/body"
            tools:src="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_2_text"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/guideline_2"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/answer_2"
            tools:text="Answer 2 very long" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answer_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="@id/answer_2"
            tools:src="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_3_text"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_2"
            app:layout_constraintTop_toBottomOf="@id/answer_1"
            tools:text="Answer 3" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answer_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/answer_5"
            tools:src="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_4_text"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/answer_4"
            tools:text="Answer 4 very very very very long" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answer_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/guideline_2"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/answer_2_text"
            tools:src="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_5_text"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@id/guideline_2"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/answer_5"
            tools:text="Answer 5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/answer_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_2"
            app:layout_constraintTop_toTopOf="@id/answer_5"
            tools:src="@color/background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_6_text"
            style="@style/text_paragraph"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_2"
            app:layout_constraintTop_toBottomOf="@id/answer_5"
            tools:text="Answer 3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/text_h2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/body"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#FFF"
            android:gravity="center"
            android:minWidth="124dp"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="SUBMIT" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>