<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingEnd="25dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/question"
        style="@style/text_paragraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@id/answer_1"
        android:minHeight="60dp"
        tools:text="@string/PLACEHOLDER_body" />

    <LinearLayout
        android:id="@+id/answer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/answer_2"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/answer_2"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/answer_1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_1_text"
            style="@style/text_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Yes" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/question"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/answer_2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer_2_text"
            style="@style/text_paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="No" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/question" />

</RelativeLayout>