<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_you_navigation"
    app:startDestination="@id/about_you_menu">

    <fragment
        android:id="@+id/about_you_menu"
        android:name="com.foryouandme.ui.aboutyou.menu.AboutYouMenuFragment"
        android:label="about_you_menu" >

        <action
            android:id="@+id/action_about_you_menu_to_about_you_review_consent"
            app:destination="@id/about_you_review_consent"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_about_you_menu_to_apps_and_devices"
            app:destination="@id/apps_and_devices"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_about_you_menu_to_about_you_permissions"
            app:destination="@id/about_you_permissions"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_about_you_menu_to_about_you_user_info"
            app:destination="@id/about_you_user_info"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_about_you_menu_to_about_you_daily_survey_time"
            app:destination="@id/about_you_daily_survey_time"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/about_you_review_consent"
        android:name="com.foryouandme.ui.aboutyou.review.AboutYouReviewConsentFragment"
        android:label="AboutYouReviewConsentFragment" />

    <fragment
        android:id="@+id/apps_and_devices"
        android:name="com.foryouandme.ui.aboutyou.appsanddevices.AppsAndDevicesFragment"
        android:label="apps_and_devices" >

        <action
            android:id="@+id/action_apps_and_devices_to_integration_login"
            app:destination="@id/about_you_integration_login"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="url"
                app:argType="string" />

        </action>


    </fragment>

    <fragment
        android:id="@+id/about_you_integration_login"
        android:name="com.foryouandme.ui.aboutyou.integration.IntegrationLoginFragment"
        android:label="about_you_integration_login"
        tools:layout="@layout/about_you_integration_login">

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/about_you_permissions"
        android:name="com.foryouandme.ui.aboutyou.permissions.AboutYouPermissionsFragment"
        android:label="about_you_permissions" />

    <fragment
        android:id="@+id/about_you_user_info"
        android:name="com.foryouandme.ui.aboutyou.userInfo.AboutYouUserInfoFragment"
        android:label="about_you_user_info"
        tools:layout="@layout/user_info" />

    <fragment
        android:id="@+id/about_you_daily_survey_time"
        android:name="com.foryouandme.ui.aboutyou.dailysurveytime.AboutYouDailySurveyTimeFragment"
        android:label="about_you_daily_survey_time"
        tools:layout="@layout/daily_survey_time" />

</navigation>