<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/splash">

    <action
        android:id="@+id/action_global_welcome"
        app:destination="@id/welcome"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/slide_to_left"
        app:popEnterAnim="@anim/slide_from_left"
        app:popExitAnim="@anim/slide_to_right"
        app:popUpTo="@layout/auth"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/splash"
        android:name="com.foryouandme.auth.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/splash">

        <action
            android:id="@+id/action_splash_to_welcome"
            app:destination="@id/welcome"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation" />

        <action
            android:id="@+id/action_splash_to_video"
            app:destination="@id/video"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation" />

    </fragment>

    <fragment
        android:id="@+id/welcome"
        android:name="com.foryouandme.auth.welcome.WelcomeFragment"
        android:label="welcome"
        tools:layout="@layout/welcome">

        <action
            android:id="@+id/action_welcome_to_sign_up_info"
            app:destination="@id/sign_up_info"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_info"
        android:name="com.foryouandme.auth.signup.info.SignUpInfoFragment"
        android:label="sign_up_info"
        tools:layout="@layout/sign_up_info">

        <action
            android:id="@+id/action_sign_up_info_to_sign_up_later"
            app:destination="@id/sign_up_later"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/welcome" />

        <action
            android:id="@+id/action_sign_up_info_to_enter_phone"
            app:destination="@id/enter_phone"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_later"
        android:name="com.foryouandme.auth.signup.later.SignUpLaterFragment"
        android:label="sign_up_later"
        tools:layout="@layout/sign_up_later" />

    <fragment
        android:id="@+id/enter_phone"
        android:name="com.foryouandme.auth.phone.EnterPhoneFragment"
        android:label="enter_phone"
        tools:layout="@layout/enter_phone">

        <action
            android:id="@+id/action_enter_phone_to_phone_validation_code"
            app:destination="@id/phone_validation_code"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="phone"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="countryCode"
                app:argType="string"
                app:nullable="false" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/phone_validation_code"
        android:name="com.foryouandme.auth.phone.code.PhoneValidationCodeFragment"
        android:label="phone_validation_code"
        tools:layout="@layout/phone_validation_code">

        <argument
            android:name="phone"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="countryCode"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_phone_validation_code_to_video"
            app:destination="@id/video"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/video"
        android:name="com.foryouandme.auth.video.VideoFragment"
        android:label="video"
        tools:layout="@layout/video">

        <action
            android:id="@+id/action_video_to_screening"
            app:destination="@id/screening"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/screening"
        android:name="com.foryouandme.auth.screening.ScreeningFragment"
        android:label="screening"
        tools:layout="@layout/screening">

        <action
            android:id="@+id/action_screening_to_consent_info"
            app:destination="@id/consent_info"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consent_info"
        android:name="com.foryouandme.auth.consent.informed.ConsentInfoFragment"
        android:label="consent_info"
        tools:layout="@layout/consent_info">

        <action
            android:id="@+id/action_consent_info_to_consent_review"
            app:destination="@id/consent_review"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consent_review"
        android:name="com.foryouandme.auth.consent.review.ConsentReviewFragment"
        android:label="consent_review"
        tools:layout="@layout/consent_review">

        <action
            android:id="@+id/action_consent_review_to_opt_in"
            app:destination="@id/opt_in"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/opt_in"
        android:name="com.foryouandme.auth.optin.OptInFragment"
        android:label="opt_in"
        tools:layout="@layout/opt_in">

        <action
            android:id="@+id/action_opt_in_to_consent_user"
            app:destination="@id/consent_user"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consent_user"
        android:name="com.foryouandme.auth.consent.user.ConsentUserFragment"
        android:label="consent_user"
        tools:layout="@layout/consent_user">

        <action
            android:id="@+id/action_consent_user_to_integration"
            app:destination="@id/integration"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/auth_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/integration"
        android:name="com.foryouandme.auth.integration.IntegrationFragment"
        android:label="integration"
        tools:layout="@layout/integration" />

</navigation>