<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consent_navigation">

    <fragment
        android:id="@+id/consent_info"
        android:name="com.foryouandme.ui.auth.onboarding.step.consent.informed.ConsentInfoFragment"
        android:label="consent_info"
        tools:layout="@layout/consent_info">

        <action
            android:id="@+id/action_consent_info_to_consent_review"
            app:destination="@id/consent_review"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/consent_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consent_review"
        android:name="com.foryouandme.ui.auth.onboarding.step.consent.review.ConsentReviewFragment"
        android:label="consent_review"
        tools:layout="@layout/consent_review">

        <action
            android:id="@+id/action_consent_review_to_opt_in"
            app:destination="@id/opt_in"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/consent_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/opt_in"
        android:name="com.foryouandme.ui.auth.onboarding.step.consent.optin.OptInFragment"
        android:label="opt_in"
        tools:layout="@layout/opt_in">

        <action
            android:id="@+id/action_opt_in_to_consent_user"
            app:destination="@id/consent_user"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/consent_navigation"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/consent_user"
        android:name="com.foryouandme.ui.auth.onboarding.step.consent.user.ConsentUserFragment"
        android:label="consent_user"
        tools:layout="@layout/consent_user" />

</navigation>