<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consent_navigation"
    app:startDestination="@id/consent_info_welcome">

    <fragment
        android:id="@+id/consent_info_welcome"
        android:name="com.foryouandme.auth.onboarding.step.consent.informed.welcome.ConsentInfoWelcomeFragment"
        android:label="consent_info_welcome"
        tools:layout="@layout/consent_info_welcome">

        <action
            android:id="@+id/action_consent_info_welcome_to_consent_info_page"
            app:destination="@id/consent_info_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_consent_info_welcome_to_consent_info_question"
            app:destination="@id/consent_info_question"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/consent_info_page"
        android:name="com.foryouandme.auth.onboarding.step.consent.informed.page.ConsentInfoPageFragment"
        android:label="consent_info_page"
        tools:layout="@layout/consent_info_page">

        <argument
            android:name="id"
            app:argType="string" />

        <action
            android:id="@+id/action_consent_info_page_self"
            app:destination="@id/consent_info_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_consent_info_page_to_consent_info_question"
            app:destination="@id/consent_info_question"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/action_consent_info_page_to_consent_info_modal_page"
            app:destination="@id/consent_info_modal_page"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/idle"
            app:popEnterAnim="@anim/idle"
            app:popExitAnim="@anim/slide_to_top">
            <argument
                android:name="id"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/consent_info_question"
        android:name="com.foryouandme.auth.onboarding.step.consent.informed.question.ConsentInfoQuestionFragment"
        android:label="consent_info_question"
        tools:layout="@layout/consent_info_question">

        <argument
            android:name="index"
            app:argType="integer" />

        <action
            android:id="@+id/action_consent_info_question_self"
            app:destination="@id/consent_info_question"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

        <action
            android:id="@+id/action_consent_info_question_to_consent_info_failure"
            app:destination="@id/consent_info_failure"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_consent_info_question_to_consent_info_success"
            app:destination="@id/consent_info_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/consent_info_modal_page"
        android:name="com.foryouandme.auth.onboarding.step.consent.informed.page.ConsentInfoModalPageFragment"
        android:label="consent_info_modal_page"
        tools:layout="@layout/consent_info_modal_page">

        <argument
            android:name="id"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/consent_info_failure"
        android:name="com.foryouandme.auth.onboarding.step.consent.informed.failure.ConsentInfoFailureFragment"
        android:label="consent_info_failure"
        tools:layout="@layout/consent_info_page">

        <action
            android:id="@+id/action_consent_info_failure_to_consent_info_page"
            app:destination="@id/consent_info_page"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left"
            app:popUpTo="@id/consent_info_welcome">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/consent_info_success"
        android:name="com.foryouandme.auth.onboarding.step.consent.informed.success.ConsentInfoSuccessFragment"
        android:label="consent_info_success"
        tools:layout="@layout/consent_info_page" />

</navigation>