<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/integration_navigation"
    app:startDestination="@id/integration_welcome">

    <fragment
        android:id="@+id/integration_welcome"
        android:name="com.foryouandme.auth.onboarding.step.integration.welcome.IntegrationWelcomeFragment"
        android:label="integration_welcome"
        tools:layout="@layout/integration_welcome">

        <action
            android:id="@+id/action_integration_welcome_to_integration_page"
            app:destination="@id/integration_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_integration_welcome_to_integration_login"
            app:destination="@id/integration_login"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/idle"
            app:popEnterAnim="@anim/idle"
            app:popExitAnim="@anim/slide_to_top">

            <argument
                android:name="url"
                app:argType="string" />

            <argument
                android:name="next_page"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/action_integration_welcome_to_integration_success"
            app:destination="@id/integration_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/integration_page"
        android:name="com.foryouandme.auth.onboarding.step.integration.page.IntegrationPageFragment"
        android:label="integration_page"
        tools:layout="@layout/integration_page">

        <argument
            android:name="id"
            app:argType="string" />

        <action
            android:id="@+id/action_integration_page_self"
            app:destination="@id/integration_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_integration_page_to_integration_login"
            app:destination="@id/integration_login"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/idle"
            app:popEnterAnim="@anim/idle"
            app:popExitAnim="@anim/slide_to_top">

            <argument
                android:name="url"
                app:argType="string" />

            <argument
                android:name="next_page"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/action_integration_page_to_integration_success"
            app:destination="@id/integration_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />


    </fragment>

    <fragment
        android:id="@+id/integration_login"
        android:name="com.foryouandme.auth.onboarding.step.integration.login.IntegrationLoginFragment"
        android:label="integration_login"
        tools:layout="@layout/integration_login">

        <argument
            android:name="url"
            app:argType="string" />

        <argument
            android:name="next_page"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_integration_login_to_integration_page"
            app:destination="@id/integration_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/integration_login"
            app:popUpToInclusive="true">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_integration_login_to_integration_success"
            app:destination="@id/integration_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />


    </fragment>

    <fragment
        android:id="@+id/integration_success"
        android:name="com.foryouandme.auth.onboarding.step.integration.success.IntegrationSuccessFragment"
        android:label="integration_success"
        tools:layout="@layout/integration_page" />

</navigation>