<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_data_navigation"
    app:startDestination="@id/yourDataFragment">

    <fragment
        android:id="@+id/yourDataFragment"
        android:name="com.foryouandme.ui.yourdata.YourDataFragment"
        android:label="YourDataFragment"
        tools:layout="@layout/your_data" />

</navigation>