<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consent_review_navigation"
    app:startDestination="@id/consent_review_info">

    <fragment
        android:id="@+id/consent_review_info"
        android:name="com.foryouandme.auth.consent.review.info.ConsentReviewInfoFragment"
        android:label="consent_review_info"
        tools:layout="@layout/consent_review_info">

        <action
            android:id="@+id/action_consent_review_info_to_consent_review_disagree"
            app:destination="@id/consent_review_disagree" />

    </fragment>

    <dialog
        android:id="@+id/consent_review_disagree"
        android:name="com.foryouandme.auth.consent.review.disagree.ConsentReviewDisagreeFragment"
        android:label="consent_review_disagree"
        tools:layout="@layout/consent_review_disagree" />

</navigation>