<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consent_navigation"
    app:startDestination="@id/consent_welcome">

    <fragment
        android:id="@+id/consent_welcome"
        android:name="org.fouryouandme.auth.consent.welcome.ConsentWelcomeFragment"
        android:label="consent_welcome"
        tools:layout="@layout/consent_welcome">

        <action
            android:id="@+id/action_consent_welcome_to_consent_page"
            app:destination="@id/consent_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_consent_welcome_to_consent_question"
            app:destination="@id/consent_question"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" >

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/consent_page"
        android:name="org.fouryouandme.auth.consent.page.ConsentPageFragment"
        android:label="consent_page"
        tools:layout="@layout/consent_page">

        <argument
            android:name="id"
            app:argType="string" />

        <action
            android:id="@+id/action_consent_page_self"
            app:destination="@id/consent_page"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="id"
                app:argType="string" />

        </action>

        <action
            android:id="@+id/action_consent_page_to_consent_question"
            app:destination="@id/consent_question"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" >

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/consent_question"
        android:name="org.fouryouandme.auth.consent.question.ConsentQuestionFragment"
        android:label="consent_question"
        tools:layout="@layout/consent_question" >

        <argument
            android:name="index"
            app:argType="integer" />

        <action
            android:id="@+id/action_consent_question_self"
            app:destination="@id/consent_question"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" >

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

    </fragment>

</navigation>