<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="org.fouryouandme.auth.splash.SplashFragment"
        android:label="splash"
        tools:layout="@layout/splash">

        <action
            android:id="@+id/action_splash_to_welcome"
            app:destination="@id/welcome"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/navigation" />

    </fragment>

    <fragment
        android:id="@+id/welcome"
        android:name="org.fouryouandme.auth.welcome.WelcomeFragment"
        android:label="welcome"
        tools:layout="@layout/welcome" >

        <action
            android:id="@+id/action_welcome_to_sign_up_info"
            app:destination="@id/sign_up_info"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_info"
        android:name="org.fouryouandme.auth.signup.info.SignUpInfoFragment"
        android:label="sign_up_info"
        tools:layout="@layout/sign_up_info" >

        <action
            android:id="@+id/action_sign_up_info_to_sign_up_later"
            app:destination="@id/sign_up_later"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/welcome" />

    </fragment>

    <fragment
        android:id="@+id/sign_up_later"
        android:name="org.fouryouandme.auth.signup.later.SignUpLaterFragment"
        android:label="sign_up_later"
        tools:layout="@layout/sign_up_later" />

</navigation>