<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/auth">

    <action
        android:id="@+id/action_global_auth"
        app:destination="@id/auth"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/slide_to_left"
        app:popEnterAnim="@anim/slide_from_left"
        app:popExitAnim="@anim/slide_to_right"
        app:popUpTo="@id/navigation" />

    <action
        android:id="@+id/action_global_web"
        app:destination="@id/web"
        app:enterAnim="@anim/slide_from_top"
        app:exitAnim="@anim/idle"
        app:popEnterAnim="@anim/idle"
        app:popExitAnim="@anim/slide_to_top">

        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true" />

    </action>

    <fragment
        android:id="@+id/web"
        android:name="com.foryouandme.web.WebFragment"
        android:label="web"
        tools:layout="@layout/web">

        <argument
            android:name="url"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/auth"
        android:name="com.foryouandme.auth.AuthFragment"
        android:label="auth"
        tools:layout="@layout/auth">

        <action
            android:id="@+id/action_auth_to_main"
            app:destination="@id/main"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/navigation" />

    </fragment>

    <fragment
        android:id="@+id/main"
        android:name="com.foryouandme.main.MainFragment"
        android:label="main"
        tools:layout="@layout/main">

        <action
            android:id="@+id/action_main_to_task"
            app:destination="@id/task"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />

        <action
            android:id="@+id/action_main_to_about_you"
            app:destination="@id/about_you"
            app:enterAnim="@anim/slide_from_top"
            app:exitAnim="@anim/idle"
            app:popEnterAnim="@anim/idle"
            app:popExitAnim="@anim/slide_to_top" />

        <action
            android:id="@+id/action_main_to_html_details"
            app:destination="@id/html_details"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />


    </fragment>

    <fragment
        android:id="@+id/task"
        android:name="com.foryouandme.tasks.TaskFragment"
        android:label="task"
        tools:layout="@layout/task" />

    <fragment
        android:id="@+id/about_you"
        android:name="com.foryouandme.aboutyou.AboutYouFragment"
        android:label="AboutYouFragment"
        tools:layout="@layout/about_you_menu" />

    <fragment
        android:id="@+id/html_details"
        android:name="com.foryouandme.htmldetails.HtmlDetailsFragment"
        android:label="HtmlDetailsFragment"
        tools:layout="@layout/html_detail">

        <argument
            android:name="pageId"
            app:argType="integer" />

    </fragment>

</navigation>