<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opt_ins_navigation"
    app:startDestination="@id/opt_ins_welcome">

    <fragment
        android:id="@+id/opt_ins_welcome"
        android:name="org.fouryouandme.auth.optins.welcome.OptInsWelcomeFragment"
        android:label="opt_ins_welcome"
        tools:layout="@layout/opt_ins_welcome" />

</navigation>