<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_info_navigation"
    app:startDestination="@id/work_in_progress">

    <fragment
        android:id="@+id/work_in_progress"
        android:name="org.fouryouandme.main.WorkInProgressFragment"
        android:label="work_in_progress"
        tools:layout="@layout/work_in_progress" />

</navigation>