<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_info_navigation"
    app:startDestination="@id/study_info">

    <fragment
        android:id="@+id/study_info"
        android:name="com.fouryouandme.studyinfo.StudyInfoFragment"
        android:label="study_info"
        tools:layout="@layout/study_info" />

</navigation>