<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_navigation"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/step"
        android:name="org.fouryouandme.researchkit.step.StepContainerFragment"
        android:label="step">

        <argument
            android:name="index"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_step_to_step"
            app:destination="@id/step"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right">

            <argument
                android:name="index"
                app:argType="integer" />

        </action>

    </fragment>

</navigation>